<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Us</h1>
            <p>
                If you have any questions, please contact
                us using any of the methods below:
            </p>
            <ul>
                <li>Email: email@email.com</li>
                <li>Phone: 123.123.1234</li>
            </ul>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
